<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Flappy Bird</title>
    <meta name="theme-color" content="#0D1017">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      * {
        font-family: Sans-Serif;
        font-size: 14px;
        outline: none;
      }
      body {
        margin: 0;
        background-color: #000;
        color: #fff;
      }
      .content {
        width: 240px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .content div {
        margin: 14px 0;
      }
      .content h1 {
        margin: 0;
        font-size: 34px;
      }
      .content h2 {
        font-weight: normal;
        margin: 0;
        font-size: 16px;
      }
      .content p {
        display: inline;
        margin: 0;
        font-size: 12px;
      }
      .content button {
        background-color: #fff;
        width: 120px;
        height: 44px;
        margin: 4px 0;
        font-size: 18px;
        font-weight: bold;
        border: 2px solid #fff;
        border-radius: 30px;
      }
      .res {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div>
        <h1>Flappy Bird <p>
          v1.0.1
        </p>
        </h1>
        <h2 id="best"></h2>
      </div>
      <button id="button">Play</button>
    </div>
    <script src="app/main.js"></script>
  </body>
</html>
